# dagong_user

./: .gitignore  dagong-job.ipr  dagong-user.ipr  dagong.ipr  dagong_job.ipr  pom.xml  test
client/: pom.xml
client/src/main/java/com/dagong/user/: TestUserClient.java  UserClient.java
client/src/main/java/com/dagong/user/vo/: UserVO.java  WechatUserVO.java
service/: pom.xml
service/src/main/java/com/dagong/: MyApplication.java
service/src/main/java/com/dagong/mapper/: UserMapper.java  WantEnvironmentMapper.java  WantInformationMapper.java  WantJobMapper.java  WechatUserMapper.java
service/src/main/java/com/dagong/mq/: ReceiveMessageManager.java  SendMessageService.java
service/src/main/java/com/dagong/mq/job/: CreateJobMessageProcessor.java
service/src/main/java/com/dagong/pojo/: Job.java  User.java  WantEnvironment.java  WantInformation.java  WechatUser.java
service/src/main/java/com/dagong/service/: CompanyService.java  JobService.java  RedisService.java  SearchService.java
service/src/main/java/com/dagong/user/service/: TestUserClientImpl.java  UserClientImpl.java
service/src/main/java/com/dagong/util/: BeanUtil.java  BeanValidator.java  ServiceConfiguration.java
service/src/main/resources/: application.properties  config.properties
service/src/main/resources/base/: all.xml  common.xml  datasource.xml  dubbo.xml  generatorConfig.xml  jdbc.properties  mq.xml
service/src/main/resources/mapper/: UserMapper.xml  WantEnvironmentMapper.xml  WantInformationMapper.xml  WantJobMapper.xml  WechatUserMapper.xml
service/src/test/java/: TestDagong.java  TestMQ.java
